{
  "name": "publicaddr",
  "version": "0.4.0",
  "description": "Allow Node.js to listen on TCP with SO_REUSEPORT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokester/publicaddr.git"
  },
  "bugs": {
    "url": "https://github.com/jokester/publicaddr/issues"
  },
  "author": "Wang Guan <momocraft@gmail.com>",
  "homepage": "https://github.com/jokester/publicaddr#readme",
  "main": "index.js",
  "bin": {
    "publicaddr": "bin/publicaddr"
  },
  "files": [
    "bin",
    "src",
    "binding.gyp",
    "prebuilds"
  ],
  "url": "https://github.com/jokester/publicaddr",
  "scripts": {
    "build": "node-gyp configure && node-gyp build",
    "wtf": "node-gyp-build-optional",
    "build:prebuildify": "prebuildify --napi --strip && rm -rf build",
    "build:prebuildify-cross": "prebuildify-cross -i linux-armv7 -i linux-arm64 -i alpine -i centos7-devtoolset7 --napi --strip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD",
  "devDependencies": {
    "nan": "^2.7.0",
    "node-gyp": "^9.4.0",
    "node-gyp-build": "^4.6.0",
    "prebuildify": "^5.0.1",
    "prebuildify-cross": "^5.0.0"
  },
  "gypfile": false
}
